<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddImages">

    <ImageView
        android:src="@drawable/pic_profile"
        android:id="@+id/img_1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />

    <ImageView
        android:src="@drawable/pic_profile"
        android:id="@+id/img_2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />
    <ImageView
        android:src="@drawable/pic_profile"
        android:id="@+id/img_3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />
    <ImageView
        android:src="@drawable/pic_profile"
        android:id="@+id/img_4"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>