<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".AddImages">

        <ImageView

            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/default2"
            android:id="@+id/Fetchimg_1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            />

        <ImageView

            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/default_car"
            android:id="@+id/Fetchimg_2"
            android:layout_width="400dp"
            android:layout_height="400dp"
            />
        <ImageView

            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/default3"
            android:id="@+id/Fetchimg_3"
            android:layout_width="400dp"
            android:layout_height="400dp"
            />
        <ImageView

            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/car_model_default"
            android:id="@+id/Fetchimg_4"
            android:layout_width="400dp"
            android:layout_height="400dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>